.section-features {
    padding-top: 94px;
    padding-bottom: 47px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.feature__item {
    flex-basis: calc((100% - 3 * 30px) / 4);
}

.feature__title {
    width: 100%;
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.feature__text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.feature__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    width: 100%;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px
}

.feature__icon {
    width: 70px;
    height: 70px;
}